# book_management

./: API.md  api.md  pom.xml  图书借阅系统前端设计.md  迁移.md
SQL/: book_management.sql
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  book.js  record.js  user.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/auth/: Login.vue  Register.vue
frontend/src/pages/book/: Form.vue  List.vue
frontend/src/pages/dashboard/: Index.vue
frontend/src/pages/log/: List.vue
frontend/src/pages/record/: Form.vue  List.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  user.js
frontend/src/utils/: request.js
src/main/java/com/zhouchangsheng/book_management/: BookManagementApplication.java
src/main/java/com/zhouchangsheng/book_management/config/: CorsConfig.java
src/main/java/com/zhouchangsheng/book_management/controller/: BookController.java  BorrowRecordController.java  UserController.java
src/main/java/com/zhouchangsheng/book_management/dao/: BookDao.java  BorrowRecordDao.java  UserDao.java
src/main/java/com/zhouchangsheng/book_management/domain/: BooksModel.java  BorrowRecordsModel.java  UsersModel.java
src/main/java/com/zhouchangsheng/book_management/service/: BookService.java  BorrowRecordService.java  UserService.java
src/main/java/com/zhouchangsheng/book_management/utils/: JWTUtils.java  KeyGenerator.java
src/main/resources/: application.yml  druid.properties
src/main/resources/static/: admin-dashboard.html  index.html  login.html  register.html  user-dashboard.html
src/main/resources/static/css/: dashboard.css  styles.css
src/main/resources/static/js/: admin-dashboard.js  login.js  register.js  user-dashboard.js
